# eSkate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  crashlytics.properties
app/src/androidTest/java/com/sobag/parsetemplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  crashlytics.properties
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/sobag/parsetemplate/: BluetoothActivity.java  CommonActivity.java  CommonCameraActivity.java  CommonHeadlessActivity.java  ErrorActivity.java  InitRideActivity.java  LaunchActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MyRidesActivity.java  RideSummaryActivity.java  RidesActivity.java  RidingActivity.java  SignupActivity.java  SplashActivity.java  TotalDistanceActivity.java
app/src/main/java/com/sobag/parsetemplate/crappyhelpers/: Counter.java
app/src/main/java/com/sobag/parsetemplate/domain/: Badge.java  Board.java  ClientUser.java  Condition.java  Ride.java  RideHolder.java  RideImage.java  User.java  Waypoint.java  Weapon.java
app/src/main/java/com/sobag/parsetemplate/enums/: Discipline.java  FontApplicableComponent.java  (+1 more)
app/src/main/res/anim/: button_lock_animation.xml
app/src/main/res/drawable/: bg_headerbar.xml  bg_nav_item.xml  black_button_default.xml  black_button_pressed.xml  black_button_selector.xml  blue_button_pressed.xml  blue_button_selector.xml  clickable_textview.xml  edittext_default.xml  edittext_selected.xml  edittext_selector.xml  fb_button_pressed.xml  fb_button_selector.xml  green_button_default.xml  green_button_pressed.xml  green_button_selector.xml  green_default.xml  green_pressed.xml  green_selector.xml  grey_default.xml  grey_pressed.xml  grey_selector.xml  image_button_camera.xml  image_button_plus.xml  list_divider.xml  rounded_button_default.xml  rounded_button_pressed.xml  rounded_button_selector.xml  value_box_bg.xml
app/src/main/res/layout/: actionbar_camera.xml  actionbar_plain.xml  activity_bluetooth.xml  activity_error.xml  activity_init_ride.xml  activity_launch.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_my_rides.xml  activity_ride_summary.xml  activity_rides.xml  activity_riding.xml  activity_signup_email.xml  activity_splash.xml  activity_total_distance.xml  cell_board.xml  cell_navigation.xml  cell_ride.xml  cell_ride_advanced.xml  sidebar_menu.xml
app/src/main/res/menu/: bluetooth.xml  finish.xml  init_ride.xml  launch.xml  location.xml  menu.xml  ride_summary.xml  rides.xml  riding.xml  total_distance.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  roboguice.xml  strings.xml  styleConfig.xml  styles.xml
(+36 files in other folders)
