buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
        mavenCentral()
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}


android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.sobag.parsetemplate'
        minSdkVersion 18
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/Parse-1.5.1.jar')
    compile project(':facebook')
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'org.roboguice:roboguice:2.0'
    compile 'com.mobsandgeeks:android-saripaar:1.0.3'
    compile 'com.makeramen:roundedimageview:1.3.0'
    compile 'com.google.android.gms:play-services:5.0.77'
    compile 'net.danlew:android.joda:2.4.0'
    compile project(':customButton')
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile 'com.github.bumptech.glide:glide:3.3.+'
    compile 'com.android.support:support-v4:19.+'
}
