<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/ab_icon"
        android:onClick="Click"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_eskate"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_toRightOf="@+id/ab_icon"
        android:id="@+id/ab_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="skating like a boss"
        android:layout_centerVertical="true"/>
</RelativeLayout>