<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sobag.parsetemplate.LaunchActivity">

    <!--<ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@raw/bg_signup"
        android:scaleType="centerCrop"/>-->
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@raw/your_logo"
        android:padding="100dp"
        />
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <Button
            android:tag="but_register"
            android:id="@+id/but_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/but_login"
            style="@style/black_button"
            android:onClick="onLogin"
            android:layout_weight="0.5"/>
        <Button
            android:tag="but_register"
            android:id="@+id/but_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/but_register"
            style="@style/green_button"
            android:onClick="onSignup"
            android:layout_weight="0.5"/>
    </LinearLayout>
</RelativeLayout>
