<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sobag.parsetemplate.InitRideActivity"
    android:background="@color/default_background"
    >

    <TextView
        android:tag="tv_board"
        android:id="@+id/tv_board"
        style="@style/section_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_init_ride_board"/>
    <View
        style="@style/section_title_board_divider"
        android:id="@+id/view_tv_board_divider"
        android:layout_below="@+id/tv_board"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        />
    <ListView
        android:id="@+id/lv_boards"
        android:layout_below="@+id/tv_board"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1px"
        android:layout_above="@+id/custom_button">
    </ListView>

    <RelativeLayout
        android:id="@+id/custom_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/signup_button_with_icon"
        android:clickable="true"
        android:onClick="onNext"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:layout_centerInParent="true"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:clickable="false"
            android:background="#00000000"
            android:padding="5dp"
            />
        <TextView
            android:tag="tv_next"
            android:id="@+id/tv_next"
            style="@style/signup_button_with_icon_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:background="#00000000"
            android:text="@string/but_next"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <ProgressBar
        android:tag="progressBar"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>
</RelativeLayout>
