<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <com.makeramen.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/iv_image"
            android:scaleType="centerCrop"
            app:corner_radius="30dp"
            app:border_width="1dp"
            app:border_color="@color/hint_grey"
            android:layout_gravity="center_vertical"
            />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/iv_image"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical">
            <TextView
                style="@style/list_title"
                android:tag="tv_title"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="55dp"
                        android:layout_height="35dp"
                        android:background="@drawable/value_box_bg">
                        <TextView
                            android:tag="tv_dist_label"
                            android:id="@+id/tv_dist_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="dist (km)"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:textSize="8dp"
                            android:textColor="@color/white"
                            android:paddingRight="5dp"/>
                        <TextView
                            android:tag="tv_dist"
                            android:id="@+id/tv_dist"
                            android:textSize="18dp"
                            android:textColor="@color/white"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="23.45"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:paddingTop="8dp"
                            android:paddingLeft="5dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginLeft="10dp"
                        android:layout_width="55dp"
                        android:layout_height="35dp"
                        android:background="@drawable/value_box_bg">
                        <TextView
                            android:tag="tv_max_label"
                            android:id="@+id/tv_max_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="max (km)"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:textSize="8dp"
                            android:textColor="@color/white"
                            android:paddingRight="5dp"/>
                        <TextView
                            android:tag="tv_max"
                            android:id="@+id/tv_max"
                            android:textSize="18dp"
                            android:textColor="@color/white"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="42.11"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:paddingTop="8dp"
                            android:paddingLeft="5dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginLeft="10dp"
                        android:layout_width="55dp"
                        android:layout_height="35dp"
                        android:background="@drawable/value_box_bg">
                        <TextView
                            android:tag="tv_avg_label"
                            android:id="@+id/tv_avg_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="avg (km)"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:textSize="8dp"
                            android:textColor="@color/white"
                            android:paddingRight="5dp"/>
                        <TextView
                            android:tag="tv_avg"
                            android:id="@+id/tv_avg"
                            android:textSize="18dp"
                            android:textColor="@color/white"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="19.17"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:paddingTop="8dp"
                            android:paddingLeft="5dp"/>
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:background="@drawable/value_box_bg"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:tag="tv_time_label"
                        android:id="@+id/tv_time_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="duration"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:textSize="8dp"
                        android:textColor="@color/white"
                        android:paddingRight="5dp"/>
                    <TextView
                        android:tag="tv_time"
                        android:id="@+id/tv_time"
                        android:textSize="12dp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1h 12min"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="3dp"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                style="@style/list_date"
                android:tag="tv_date"
                android:id="@+id/tv_date"
                android:text="21.03.2014"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>